@use "../../../root.scss" as root;

.scroll-about {
  z-index: 1;
  position: relative;
  background-color: transparent;
  margin-top: -20vh;
  &:first-child {
    overflow-y: visible;
  }
  @include root.desktop {
    height: 80vh;
  }
  @include root.mobile {
    margin-bottom: 200px;
  }
  @include root.tablet {
    margin-bottom: 200px;
  }
  background-size: cover;
  background-image: url("/backgrounds/blog-contents/photo1.jpg");
}

.profile-text {
  @include root.mobile {
    display: none;
  }
  @include root.tablet {
    display: none;
  }
}

.profile-photo {
  z-index: -1;
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  img {
    z-index: -100;
  }
  @include root.tablet {
    max-width: 90%;
  }
  @include root.mobile {
    max-width: 90%;
  }
}

.title-text {
  width: 100%;
  @include root.desktop {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.name-text {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  h3 {
    z-index: 1;
  }
}

@mixin center-area {
  width: 100%;
  @include root.desktop {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.profile-photo-area {
  @include root.desktop {
    position: absolute;
    left: 0;
    top: 10rem;
    width: 100%;
  }
  @include root.tablet {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @include root.mobile {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.icon-area {
  @include center-area;
  h3 {
    @include root.tablet {
      display: none;
    }
    @include root.mobile {
      display: none;
    }
  }
  @include root.desktop {
    height: 80vh;
  }
}
.icons {
  position: relative;
  width: 100%;
  overflow-x: clip;
  overflow-y: visible;
  @include root.tablet {
    margin-top: 1rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: space-around;
    gap: 1rem;
    row-gap: 1rem;
  }
  @include root.mobile {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: space-around;
    gap: 1rem;
    row-gap: 1rem;
  }
  @include root.desktop {
    height: 80vh;
  }
}

.mobile-text {
  margin-top: 200px;
  @include root.desktop {
    display: none;
  }
}
.skill-front-card {
  @include root.desktop {
    &:nth-child(1) {
      position: absolute;
      top: 0;
      left: 20vw;
    }
    &:nth-child(2) {
      position: absolute;
      top: 20vh;
      left: 15vw;
    }
    &:nth-child(3) {
      position: absolute;
      top: 40vh;
      left: 25vw;
    }
    &:nth-child(4) {
      position: absolute;
      top: 10vh;
      left: 65vw;
    }
    &:nth-child(5) {
      position: absolute;
      top: 30vh;
      left: 60vw;
    }
  }
  @include root.tablet {
    width: fit-content;
    height: fit-content;
    justify-self: center;
  }
  @include root.mobile {
    width: fit-content;
    height: fit-content;
    justify-self: center;
  }
}

.skill-back-card {
  @include root.desktop {
    &:nth-child(1) {
      position: absolute;
      top: 10vh;
      left: 25vw;
    }
    &:nth-child(2) {
      position: absolute;
      top: 30vh;
      left: 32vw;
    }
    &:nth-child(3) {
      position: absolute;
      top: 0;
      left: 55vw;
    }
    &:nth-child(4) {
      position: absolute;
      top: 20vh;
      left: 70vw;
    }
    &:nth-child(5) {
      position: absolute;
      top: 40vh;
      left: 60vw;
    }
  }
  @include root.tablet {
    width: fit-content;
    height: fit-content;
    justify-self: center;
  }
  @include root.mobile {
    width: fit-content;
    height: fit-content;
    justify-self: center;
  }
}
